{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"tax-democracy-held.pdf",
				".subl66d.tmp",
				"tax-democracy-held.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				"output"
			],
			"follow_symlinks": true,
			"path": "/Users/Max/Documents/github/tax-democracy"
		}
	]
}
